<!DOCTYPE html>
<html>
	<head>
		<title>Cian Bond CV - Skills & Experience</title>
		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    
	<link rel="stylesheet" href="styles/style.css">
	
	</head>
	
	<body>
	
	<!-- Responsive Bootstrap Navbar (collapses to hamburger on mobile and tablet) -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	
        <div class="container-fluid">
		
            <a class="navbar-brand" href="index.html">Cian Bond</a>
			
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                
				<span class="navbar-toggler-icon"></span>
            
			</button>
            
			<div class="collapse navbar-collapse" id="navbarNav">
                
				<ul class="navbar-nav ms-auto">
                    
					<li class="nav-item">
                        
						<a class="nav-link" href="index.html">Home</a>
                    
					</li>
                    
					<li class="nav-item">
                        
						<a class="nav-link active" aria-current="page" href="skills.html">Skills & Experience</a>
                    
					</li>
                
				</ul>
            
			</div>
        
		</div>
    </nav>
	
	<!-- Bootstrap container for centered, responsive layout -->
    <div class="container my-5">
	
	 <!-- Header Row: Photo and Contact Info -->
	 
	<div class="row mb-5">
    
    <!-- Left Column: Photo (12 cols mobile, 6 cols tablet, 4 cols desktop) -->
	
    <div class="col-12 col-md-6 col-lg-4 text-center">
	
        <img src="images/photo.jpeg" alt="Profile photo of Cian Bond" class="img-fluid rounded" />
    
	</div>
	
    
    <!-- Right Column: Contact Info (12 cols mobile, 6 cols tablet, 8 cols desktop) -->
    
	<div class="col-12 col-md-6 col-lg-8">
        <h1 class="mb-3">Cian Bond - Skills & Experience</h1>
        
        <p class="lead mb-2"><strong>Location:</strong> Fanore, Co. Clare</p>
        <p class="lead mb-2"><strong>Email:</strong> cianbond@gmail.com</p>
        <p class="lead mb-4"><strong>Phone:</strong> 0834763822</p>
        
        <!-- Social Media Links (styled as Bootstrap buttons) -->
        
		<p>
            <a href="https://www.instagram.com/" target="_blank" class="btn btn-primary me-2">Instagram</a>
            <a href="https://www.youtube.com" target="_blank" class="btn btn-danger">YouTube Channel</a>
        </p>
		
    </div>
    
</div>

	<!-- Experience/Education/Skills Row: Three card columns with Bootstrap grid -->
	<div class="row">
	
	<!-- Experience Column (12 cols mobile, 6 cols tablet, 4 cols desktop) -->
	<div class="col-12 col-md-6 col-lg-4 mb-4">
		<div class="card h-100">
			<div class="card-body">
				<h2 class="card-title">Experience</h2>
				<div class="card-text">
					<p>Intern for Stripe in Web Development 2024</p>
					<p>Customer service representative, Microsoft 2022</p>
					<p>Cafe worker, Starbucks, Dublin</p>
				</div>
			</div>
		</div>
	</div>

	<!-- Education Column (12 cols mobile, 6 cols tablet, 4 cols desktop) -->
	<div class="col-12 col-md-6 col-lg-4 mb-4">
		<div class="card h-100">
			<div class="card-body">
				<h2 class="card-title">Education</h2>
				<div class="card-text">
					<p>BSc in Plant and Agribio, NUI Galway 2017</p>
					<p>Certificate in HTML And CSS, eCollege 2022</p>
				</div>
			</div>
		</div>
	</div>

	<!-- Skills Column (12 cols mobile, 6 cols tablet centered with offset, 4 cols desktop no offset) -->
	<div class="col-12 col-md-6 offset-md-3 col-lg-4 offset-lg-0 mb-4">
		<div class="card h-100">
			<div class="card-body">
				<h2 class="card-title">Skills</h2>
				<div class="card-text">
					<p>HTML and CSS</p>
					<p>Python</p>
					<p>Lab research</p>
				</div>
			</div>
		</div>
	</div>
</div>
	
		<!-- Back to index button (centered with top spacing) -->
		<div class="text-center mt-5">
		
			<a href="index.html" class="btn btn-secondary btn-lg">← Back to Cover Letter</a>
		
		</div>
	
		</div> <!-- Close container -->
		
	 <!-- Bootstrap 5 JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js">
	
	</script>
	
	</body>
</html>